
<html>
  <body>
    <div class="collection-block">
      <div class="row">
        <div class="columns">
          <div class="collection-title">
            <h4>From the Drapper Collection</h4><a href="#" title="Browser this collection" class="collection-link">Browser this collection&nbsp;&gt;</a>
          </div>
        </div>
        <div id="collection-slider" class="jcarousel-wrapper products-grid columns">
          <div data-jcarousel="true" class="jcarousel-single">
            <ul>
              <li><a href="#" title="Calhoun armless u-sofa sectional" class="image"><img src="http://dev.crafted.furniture/media/catalog/product/from-the-collection.jpg"/></a>
                <div class="categoryslidecontent">
                  <h5 class="name">Calhoun armless u-sofa sectional (5 peice)</h5>
                  <div class="price-box"><span class="old-price"><span class="price">Was $4500</span></span><span class="regular-price"><span class="price">$3200</span></span></div>
                </div>
              </li>
              <li><a href="#" title="Calhoun armless u-sofa sectional" class="image"><img src="http://dev.crafted.furniture/media/catalog/product/from-the-collection.jpg"/></a>
                <div class="categoryslidecontent">
                  <h5 class="name">Calhoun armless u-sofa sectional (5 peice)</h5>
                  <div class="price-box"><span class="old-price"><span class="price">Was $4500</span></span><span class="regular-price"><span class="price">$3200</span></span></div>
                </div>
              </li>
              <li><a href="#" title="Calhoun armless u-sofa sectional" class="image"><img src="http://dev.crafted.furniture/media/catalog/product/from-the-collection.jpg"/></a>
                <div class="categoryslidecontent">
                  <h5 class="name">Calhoun armless u-sofa sectional (5 peice)</h5>
                  <div class="price-box"><span class="old-price"><span class="price">Was $4500</span></span><span class="regular-price"><span class="price">$3200</span></span></div>
                </div>
              </li>
              <li><a href="#" title="Calhoun armless u-sofa sectional" class="image"><img src="http://dev.crafted.furniture/media/catalog/product/from-the-collection.jpg"/></a>
                <div class="categoryslidecontent">
                  <h5 class="name">Calhoun armless u-sofa sectional (5 peice)</h5>
                  <div class="price-box"><span class="old-price"><span class="price">Was $4500</span></span><span class="regular-price"><span class="price">$3200</span></span></div>
                </div>
              </li>
              <li><a href="#" title="Calhoun armless u-sofa sectional" class="image"><img src="http://dev.crafted.furniture/media/catalog/product/from-the-collection.jpg"/></a>
                <div class="categoryslidecontent">
                  <h5 class="name">Calhoun armless u-sofa sectional (5 peice)</h5>
                  <div class="price-box"><span class="old-price"><span class="price">Was $4500</span></span><span class="regular-price"><span class="price">$3200</span></span></div>
                </div>
              </li>
            </ul>
          </div><a href="#" data-jcarouselcontrol="true" class="jcarousel-control jcarousel-control-single-prev">‹</a><a href="#" data-jcarouselcontrol="true" class="jcarousel-control jcarousel-control-single-next">›</a>
        </div>
      </div>
    </div>
  </body>
</html>